#!name=通知推送
#!desc=将 Surge 通知内容利用 Bark 推送至其他设备
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1060.png
#!arguments-desc=[参数设置]\nBARK_TOKEN: 填入你的 Bark Key\n   ├ 获取 Key：在 Bark App 中\n   ├ 格式：https://api.day.app/DmHjjgNYLydgsxrH2KUD68/\n   └ 取值：DmHjjgNYLydgsxrH2KUD68\nGROUP: 指定通知的分组，默认值为 "Surge"\nICON: 自定义通知图标 URL，默认值为暗色Surge图标链接\nSOUND: 通知音效，默认值为 "shake"，可在 Bark 中自行选择相应参数\nAUTO_COPY: 长按或下拉推送自动复制通知内容到剪贴板\n   ├ 1：启用（默认值）\n   └ 0：关闭\nIS_ARCHIVE: 是否将通知存档\n   ├ 1：启用（默认值）\n   └ 0：关闭\nLEVEL: 通知时效性\n   ├ active：系统会立即亮屏显示通知（默认值）\n   ├ timeSensitive：时效性通知，可在专注状态下显示通知\n   ├ passive：仅将通知添加到通知列表，不会亮屏提醒\n   └ critical：重要通知会忽略静音设置和勿扰模式，无论设备是否静音，通知都会提示并播放声音 "&call=1 参数持续响铃"\nVOLUME:  critical参数音量设置\n   ├ 取值：5（默认值）\n   └ 范围：1 < 10\nIGNORE_REGEX: 传入一个正则表达式，用于匹配需要屏蔽的通知内容，匹配到的通知将不会推送

[Argument]
BARK_TOKEN=input,填写Token,tag=BARK_TOKEN, desc=BARK_TOKEN
GROUP=input,Surge,tag=GROUP, desc=GROUP
ICON=input,https://raw.githubusercontent.com/xream/scripts/main/scriptable/surge/surge-dark.png,tag=ICON, desc=ICON
SOUND=input,shake,tag=SOUND, desc=SOUND
AUTO_COPY=input,1,tag=AUTO_COPY, desc=AUTO_COPY
IS_ARCHIVE=input,1,tag=IS_ARCHIVE, desc=IS_ARCHIVE
LEVEL=input,active,tag=LEVEL, desc=LEVEL
VOLUME=input,5,tag=VOLUME, desc=VOLUME
IGNORE_REGEX=input,屏蔽通知正则,tag=IGNORE_REGEX, desc=IGNORE_REGEX

[Script]
network-changed script-path=https://raw.githubusercontent.com/czy13724/Surge/main/Scripts/Notification.js, tag=通知推送, argument="Bark_token={BARK_TOKEN}&group={GROUP}&automaticallyCopy={AUTO_COPY}&isArchive={IS_ARCHIVE}&icon={ICON}&sound={SOUND}&level={LEVEL}&volume={VOLUME}&ignoreRegex={IGNORE_REGEX}"
