#!name=访问私库
#!desc=允许用户访问自定义的 GitHub/Gist 私有仓库，并设置 Accept-Language 避免 429 错误
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1052.png
#!tag=GitHub
#!arguments-desc=[参数设置]\nUSERNAME: 填入GitHub的用户名\nTOKEN: 填入GitHub生成的Token\n\n[Token获取方式]\n头像菜单 -> Settings -> Developer settings -> Personal access tokens -> Generate new token -> 在权限列表中找到并勾选 gist 然后提交生成

[Argument]
USERNAME=input,GITHUB_USERNAME,tag=USERNAME, desc=USERNAME
TOKEN=input,GITHUB_TOKEN,tag=TOKEN, desc=TOKEN

[Rewrite]
# 私库认证
^https?:\/\/(raw|gist)\.githubusercontent\.com\/{USERNAME} header-del Authorization
^https?:\/\/(raw|gist)\.githubusercontent\.com\/{USERNAME} header-add Authorization "token {TOKEN}"
# 全局防 429 语言设置（公共与私有链接均可作用）
^https?:\/\/(raw|gist)\.githubusercontent\.com\/.+ header-replace Accept-Language en

[MITM]
hostname = raw.githubusercontent.com, gist.githubusercontent.com
